<?php namespace App\Services\YM\Traits;

trait RecommendationFields
{
    private const recFields = [
        'RECOGNIZED_VENDOR' => 'Напишите название производителя так, как его пишет сам производитель',
        'PICTURE_COUNT' => 'Добавьте изображения',
        'FIRST_PICTURE_SIZE' => 'Замените первое изображение более крупным',
        'TITLE_LENGTH' => 'Измените название',
        'DESCRIPTION_LENGTH' => 'Добавьте описание рекомендуемого размера',
        'AVERAGE_PICTURE_SIZE' => 'Замените все изображения на изображения высокого качества',
        'FIRST_VIDEO_LENGTH' => 'Добавьте первое видео рекомендуемой длины',
        'FIRST_VIDEO_SIZE' => 'Замените первое видео на видео высокого качества',
        'AVERAGE_VIDEO_SIZE' => 'Замените все видео на видео высокого качества',
        'VIDEO_COUNT' => 'Добавьте хотя бы одно видео',

        'MAIN' => 'Заполните ключевые характеристики товара',
        'ADDITIONAL' => 'Заполните дополнительные характеристики товара',
        'DISTINCTIVE' => 'Заполните характеристики, которыми отличаются друг от друга варианты товара',

        'HAS_VIDEO' => 'Необходимо видео',
        'FILTERABLE' => 'Карточка должна быть фильтруемой',
        'HAS_DESCRIPTION' => 'Необходимо описание',
        'HAS_BARCODE' => 'Необходим штрихкод'
    ];
}
